# e-office

./: pom.xml
e-office-generator/: pom.xml
e-office-generator/src/main/java/com/cgpt/generator/: CodeGenerator.java
e-office-mail/: pom.xml
e-office-server/: pom.xml
e-office-server/src/main/java/com/cgpt/: YebServerApplication.java
e-office-server/src/main/java/com/cgpt/config/: CustomAuthorityDeserializer.java
e-office-server/src/main/java/com/cgpt/config/captcha/: CaptchaConfig.java
e-office-server/src/main/java/com/cgpt/config/filter/: CustomFilter.java  CustomUrlDecisionManager.java  GlobalCorsConfig.java
e-office-server/src/main/java/com/cgpt/config/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
e-office-server/src/main/java/com/cgpt/config/mybatisPlus/: MybatisPlusConfig.java
e-office-server/src/main/java/com/cgpt/config/rabbitmq/: RabbitMQConfig.java
e-office-server/src/main/java/com/cgpt/config/redis/: RedisConfig.java
e-office-server/src/main/java/com/cgpt/config/security/: SecurityConfig.java
e-office-server/src/main/java/com/cgpt/config/swagger/: SwaggerConfig.java
e-office-server/src/main/java/com/cgpt/config/webSocket/: WebSocketConfig.java
e-office-server/src/main/java/com/cgpt/controller/: AdminController.java  AdminInfoController.java  AdminLoginController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WenSocketController.java  permissionController.java
e-office-server/src/main/java/com/cgpt/converter/: DateConverter.java
e-office-server/src/main/java/com/cgpt/exception/: GlobalException.java
e-office-server/src/main/java/com/cgpt/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
e-office-server/src/main/java/com/cgpt/pojo/: Admin.java  AdminLogin.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
e-office-server/src/main/java/com/cgpt/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
e-office-server/src/main/java/com/cgpt/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
e-office-server/src/main/java/com/cgpt/task/: MailTask.java
e-office-server/src/main/java/com/cgpt/utils/: FastDFSUtils.java  RedisUtils.java
e-office-server/src/main/resources/: application.yml  logback-spring.xml
e-office-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeRemoveMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
e-office-server/src/test/java/com/cgpt/: ApplicationTest.java
e-office-web/: package-lock.json  package.json  vue.config.js
e-office-web/src/: main.js
e-office-web/src/components/chat/: card.vue  list.vue
e-office-web/src/components/sys/basic/: DepMana.vue  JoblevelMana.vue  PermissMana.vue  PosMana.vue
e-office-web/src/store/: index.js
e-office-web/src/utils/: api.js  download.js  menus.js
e-office-web/src/views/: Home.vue  Login.vue
e-office-web/src/views/emp/: EmpBasic.vue
e-office-web/src/views/sys/: SysAdmin.vue  SysBasic.vue
